<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Welcome To A-Movie</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
		<link rel="stylesheet" type="text/css" href="css/foot.css"/>
		<style type="text/css">
			*{margin: 0;padding: 0;box-sizing: border-box;}
			.top{width: 100%;height: 175px;position:relative;}
			.top p{width: 300px;position:absolute;left: 50%;top: 60px;margin-left: -111px;}
			.top img{cursor:pointer;}
			.top a{margin-top: 15px;float: left;font-style: italic;margin-left: -8px;font-size: 12px;color: #4c4145;}
			
			.cen{width: 100%;height: 290px;background-color: #4c4145;position:relative;}
			.cen p img{height: 140px;margin-left: -60px;}
			.cen p{width: 413px;position:absolute;left: 50%;top: 30px;margin-left: -206px;}
			.cen a{cursor:pointer;float: left;font-family: "微软雅黑";margin-left: 3px;font-size: 20px;color: #fff;font-weight: bold;}
			.cen .aa1{font-style: normal;display: block;width: 354px;height:45px;border: 2px solid #ffd564;line-height: 45px;text-align:center;font-size: 16px;margin-top: 17px;margin-left: 30px;background-color: #ffc936;border-radius:5px;}
			.cen .aa1:hover{background-color: #FFD564;}
			
			.bott{width: 100%;height:23px;position:absolute;bottom: 23px;}
			.bott a{display: block;line-height: 23px;text-align:center;font-size: 12px;}
			@font-face {
				font-family: 'iconfont';
				src: url('font/iconfont.eot');
				src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), url('font/iconfont.woff') format('woff'), url('font/iconfont.ttf') format('truetype'), url('font/iconfont.svg#iconfont') format('svg');
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 16px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
				font-size: 35px;
				color: #999;
			}
		</style>
	</head>
	<body>
		<!--头部导航-->
			<div class="header">
				<div class="header-con">
					<a class="logo" href="index.html"><img src="img/logo.png"/></a>				
					<ul class="navbar">
						<li><a href="index.html">首页</a></li>
						<li><a href="cinema-list.html">影院</a></li>
						<li><a href="book1.html">购票观影</a></li>
						<li><a href="page-list.html">新闻消息</a></li>
						<li><a href="movie1.html">电影列表</a></li>
						<li><a id="show-search" href="">搜索</a></li>
					</ul>										
					<div class="panel">
						<div class="me">
							<span><img src="img/index/head.jpg"/></span>
							<a class="signin" href="two.html">登录</a>
							<a href="one.html" class="btn-book">联系我们</a>
						</div>
					</div>
				</div>
			</div>
			<!--头部搜索-->
			<div id="search" class="search">
				<div class="search-inner">
					<form class="search-form" method="post">
						<input class="search-field" type="text" id="" placeholder="search" />
						<span tabindex="0" hidefocus="true" id="search-by">电影名</span>
						<ul id="search-select">
							<li class="first">电影名</li>
							<li>演员</li>
							<li>导演</li>
							<li>年份</li>
							<li>类型</li>
						</ul>
						<input id="search-submit" type="submit" value="搜索"/>
					</form>
				</div>
			</div>
		
		<div class="top">
			<p>
				<img src="single-pageimg/logo-dark.png"/>
				<a>最闪亮的明星是遥不可及</a>
			</p>
		</div>
		<div class="cen">
			<p>
				<img src="single-pageimg/welcome.png"/>
				<a>Is the most shining star was out of reach</a>
				<a href="index.html" class="aa1">开启你的电影之旅</a>
			</p>
		</div>
		
		<!--页面尾部-->
			<div class="footer">
				<div class="footer-con">
					<ul>
						<li><a href="">新闻</a></li>
						<li><a href="">影院</a></li>
						<li><a href="">购票</a></li>
						<li><a href="">评分</a></li>
					</ul>
					<ul>
						<li><a href="">即将上映</a></li>
						<li><a href="">正在热映</a></li>
						<li><a href="">观影指南</a></li>
						<li><a href="">电影票房</a></li>
					</ul>
					<ul>
						<li><a href="">服务条款</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">关于我们</a></li>
					</ul>
					<div class="footer-info">
						<p>
							<img class="logo-bot" src="img/index/logo-dark.png"/><br />
							<span>关注我们</span>
						</p>
						<div id="social" class="social">
							<a href=""><i class="iconfont">&#xe606;</i></a>
							<a href=""><i class="iconfont">&#xe675;</i></a>
						</div>
					</div>
				</div>
			</div>
			<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
